org.acme.quickstart.domain.client.BookRestClient/mp-rest/url=http://dummy.restapiexample.com/api
#org.acme.quickstart.domai  n.client.BookRestClient/mp-rest/url=http://localhost:28080


quarkus.http.port=8080
%dev.quarkus.http.port=8081
%test.quarkus.http.port=8082
%staging.quarkus.http.port=8083
