quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=docker
quarkus.datasource.password=docker
google.book.api.endpoint=https://www.googleapis.com
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=docker
%dev.quarkus.datasource.password=docker
%dev.google.book.api.endpoint=https://www.googleapis.com
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.takaichi00.sample.quarkus".level=DEBUG

%custom.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
%custom.quarkus.datasource.db-kind=mysql
%custom.quarkus.datasource.username=docker
%custom.quarkus.datasource.password=docker
%custom.google.book.api.endpoint=https://www.googleapis.com
%custom.quarkus.log.category."com.takaichi00.sample.quarkus".level=TRACE

google-books-api/mp-rest/url=https://www.googleapis.com
google-books-api/mp-rest/scope=javax.inject.Singleton

#google-books-api/mp-rest/connectTimeout=5000
#google-books-api/mp-rest/readTimeout=10000
