org.acme.quickstart.domain.client.HttpSampleClient/mp-rest/url=http://dummy.restapiexample.com/api
org.acme.quickstart.domain.client.HttpsSampleClient/mp-rest/url=https://api.github.com

#quarkus.ssl.native=false

quarkus.http.port=8080
%dev.quarkus.http.port=8081
%test.quarkus.http.port=8082
%staging.quarkus.http.port=8083
