quarkus.datasource.url=jdbc:mysql://127.0.0.1:3306/test_database
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=docker
quarkus.datasource.password=docker

google.book.api.endpoint=https://www.googleapis.com
