quarkus.datasource.url=jdbc:mysql://127.0.0.1:3306/test_database
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=docker
quarkus.datasource.password=docker
google.book.api.endpoint=https://www.googleapis.com

%dev.quarkus.datasource.url=jdbc:mysql://127.0.0.1:3306/test_database
%dev.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=docker
%dev.quarkus.datasource.password=docker
%dev.google.book.api.endpoint=https://www.googleapis.com

%custom.quarkus.datasource.url=jdbc:mysql://127.0.0.1:3306/test_database
%custom.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%custom.quarkus.datasource.username=docker
%custom.quarkus.datasource.password=docker
%custom.google.book.api.endpoint=https://www.googleapis.com

google-api/mp-rest/url=https://www.googleapis.com/ #
google-api/mp-rest/scope=javax.inject.Singleton # /
