quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=docker
quarkus.datasource.password=docker
google.book.api.endpoint=https://www.googleapis.com
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.thread-pool.max-threads=20
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.max-size=20
quarkus.package.type=uber-jar

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=docker
%dev.quarkus.datasource.password=docker
%dev.google.book.api.endpoint=https://www.googleapis.com
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.takaichi00.sample.quarkus".level=DEBUG

%custom.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
%custom.quarkus.datasource.db-kind=mysql
%custom.quarkus.datasource.username=docker
%custom.quarkus.datasource.password=docker
%custom.google.book.api.endpoint=https://www.googleapis.com
%custom.quarkus.log.category."com.takaichi00.sample.quarkus".level=TRACE

%it-local.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
%it-local.quarkus.datasource.db-kind=mysql
%it-local.quarkus.datasource.password=docker
%it-local.quarkus.datasource.username=docker
%it-local.google.book.api.endpoint=http://localhost:18080
%it-local.quarkus.log.level=INFO

google-books-api/mp-rest/url=https://www.googleapis.com
%it-local.google-books-api/mp-rest/url=http://localhost:18080
google-books-api/mp-rest/scope=javax.inject.Singleton

#google-books-api/mp-rest/connectTimeout=5000
#google-books-api/mp-rest/readTimeout=10000
