# Configuration file
# key = value

#org.acme.quickstart.domain.client.BookRestClient/mp-rest/url=https://reqres.in/api
org.acme.quickstart.domain.client.BookRestClient/mp-rest/url=http://localhost:28080
